{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red13\green13\blue13;\red255\green255\blue255;
\red74\green135\blue243;\red46\green126\blue46;\red56\green178\blue151;\red211\green211\blue211;\red242\green100\blue109;
\red240\green106\blue20;\red38\green95\blue242;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c5882\c5882\c5882;\cssrgb\c100000\c100000\c100000;
\cssrgb\c35686\c61176\c96471;\cssrgb\c21961\c55686\c23529;\cssrgb\c25882\c74118\c65882;\cssrgb\c85882\c85882\c85882;\cssrgb\c96863\c48627\c50196;
\cssrgb\c96078\c49804\c9020;\cssrgb\c19216\c47451\c96078;}
\margl1440\margr1440\vieww30040\viewh16760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 //
\f1\b @version=
\f0\b0 5\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 strategy\cf4 \strokec4 (\cf6 \strokec6 "MMM Strategy - \'93Jacob\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 overlay\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 true\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3          \cf8 \strokec8 default_qty_type\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 strategy.percent_of_equity\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 default_qty_value\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 10\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // INPUTS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 lenHL\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4   (\cf10 \strokec10 50\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "High/Low look-back"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 lenMA\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4   (\cf10 \strokec10 50\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "MEAN-MA look-back"\cf4 \strokec4     \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 bins\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4   (\cf10 \strokec10 20\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Mode bins"\cf4 \strokec4             \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 sdMult\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 2\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Std-Dev multiplier"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.1\cf4 \strokec4 )\cb1 \
\
\cf8 \cb3 \strokec8 hBars\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.int\cf4 \strokec4   (\cf10 \strokec10 60\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Hit-probability horizon (bars)"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )  \cf2 \strokec2 // \uc0\u8592  NEW LINE\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 basisOpt\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 "Close"\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Price basis"\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 options\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 "Close"\cf7 \strokec7 ,\cf6 \strokec6 "HighLow"\cf4 \strokec4 ])\cb1 \
\cf8 \cb3 \strokec8 mktType\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.string\cf4 \strokec4 (\cf6 \strokec6 "Stocks"\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Market type"\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 options\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  [\cf6 \strokec6 "Stocks"\cf7 \strokec7 ,\cf6 \strokec6 "Futures"\cf4 \strokec4 ])\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // input values **must** be literal \uc0\u8594  use a neutral default (0.25)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // then derive the effective increment below\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 userInc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.25\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Price increment"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 minval\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // choose the increment that will actually be used\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 incStockDef\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.25\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 incFuturesDef\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 5.0\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 effectiveInc\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 mktType\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf6 \strokec6 "Stocks"\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 userInc\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  (\cf8 \strokec8 userInc\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf10 \strokec10 0.01\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 incFuturesDef\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 userInc\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // SERIES PREP\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 src\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 basisOpt\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf6 \strokec6 "Close"\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 hl2\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 hi\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.highest\cf4 \strokec4 (\cf9 \strokec9 high\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lenHL\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 lo\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.lowest\cf4 \strokec4  (\cf9 \strokec9 low\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lenHL\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 midHL\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 hi\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 lo\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 0.5\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 mean\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.sma\cf4 \strokec4 (\cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4     \cf8 \strokec8 lenMA\cf4 \strokec4 )          \cf2 \strokec2 // MEAN-MA\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 med\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.median\cf4 \strokec4 (\cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lenMA\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  helper clamp (Pine has no math.clamp)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_clamp\cf4 \strokec4 (\cf8 \strokec8 _x\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _lo\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _hi\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 _x\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 _lo\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 _lo\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 _x\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 _hi\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 _hi\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 _x\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  MODE via simple histogram\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_mode\cf4 \strokec4 (\cf8 \strokec8 _s\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _len\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _bins\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 lo_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.lowest\cf4 \strokec4  (\cf8 \strokec8 _s\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _len\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 hi_\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.highest\cf4 \strokec4 (\cf8 \strokec8 _s\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _len\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 rng\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 hi_\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 lo_\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 rng\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4                \cf2 \strokec2 // flat range guard\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 _s\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 else\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 rng\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 _bins\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 hist\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_int\cf4 \strokec4 (\cf8 \strokec8 _bins\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 _len\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 idx\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 f_clamp\cf4 \strokec4 (\cf5 \strokec5 int\cf4 \strokec4 (\cf5 \strokec5 math.floor\cf4 \strokec4 ((\cf8 \strokec8 _s\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 lo_\cf4 \strokec4 ) \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4 ))\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _bins\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3             \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 hist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 idx\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 hist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 idx\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 // manual arg-max\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 maxBin\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 maxCnt\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 hist\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 j\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 _bins\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 cnt\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 hist\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 j\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 cnt\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 maxCnt\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 maxCnt\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 cnt\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 maxBin\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 j\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 lo_\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 maxBin\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 0.5\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 step\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 mode\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 f_mode\cf4 \strokec4 (\cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lenMA\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bins\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Deviation bands\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 ta.stdev\cf4 \strokec4 (\cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lenMA\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 stDev\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 0.01\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \strokec4    \cf2 \strokec2 // safety floor\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 upper\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 mean\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 sdMult\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 lower\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 mean\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 sdMult\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 outlier\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 upper\cf4 \strokec4  \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 lower\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Trend & volume context\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 trendUp\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 mean\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 mean\cf4 \strokec4 [\cf10 \strokec10 1\cf4 \strokec4 ]\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Suggested values if manual inputs are not provided\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 suggestEntry\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 src\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 suggestTarget\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 upper\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 lower\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 suggestStop\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 lower\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 upper\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472  explicit volume sums \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bullVol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4           \cf2 \strokec2 // running bullish volume (float)\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bearVol\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4           \cf2 \strokec2 // running bearish volume (float)\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 lenMA\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 vol_i\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 volume\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ]\cb1 \
\cb3     \cf8 \strokec8 bullVol\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 vol_i\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 bearVol\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf9 \strokec9 close\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 <\cf4 \strokec4  \cf9 \strokec9 open\cf4 \strokec4 [\cf8 \strokec8 i\cf4 \strokec4 ] \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 vol_i\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 volBull\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bullVol\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 bearVol\cf4 \strokec4    \cf2 \strokec2 // true when buyers dominate\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Manual input fields\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 manualEntry\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Manual Entry Price"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 manualStop\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Manual Stop-Loss"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 manualTarget\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 input.float\cf4 \strokec4 (\cf10 \strokec10 0.0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Manual Profit"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 step\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.01\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Final entry/stop/target (manual OR auto) + R:R + success forecast\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 entryPrice\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 manualEntry\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4   \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 suggestEntry\cf4 \strokec4   \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 manualEntry\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 stopPrice\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 manualStop\cf4 \strokec4   \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4   \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 suggestStop\cf4 \strokec4    \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 manualStop\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 targetPrice\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 manualTarget\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 suggestTarget\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 manualTarget\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // distances & ratio\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 riskDist\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 entryPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 stopPrice\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 rewardDist\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 targetPrice\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 entryPrice\cf4 \strokec4 )\cb1 \
\cf8 \cb3 \strokec8 rrRatio\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 rewardDist\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 riskDist\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // TRADE-PLAN SUPPORT FUNCTIONS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // Cumulative probability that price will hit _target before _stop\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_cumeProb\cf4 \strokec4 (\cf8 \strokec8 _lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _prbs\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _entry\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _target\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _stop\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 acc\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 _lvls\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 _lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 p\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 _prbs\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3         \cf2 \strokec2 // Check if level is between entry and target (excluding stop)\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 inTargetRange\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 _target\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 _entry\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  (\cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 _target\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 _entry\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 _target\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 _entry\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 inStopZone\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 _stop\cf4 \strokec4    \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 _entry\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  (\cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 _stop\cf4 \strokec4    \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 _entry\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf8 \strokec8 _stop\cf4 \strokec4    \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 <=\cf4 \strokec4  \cf8 \strokec8 _entry\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 inTargetRange\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 inStopZone\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 acc\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf8 \strokec8 p\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 acc\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // BUILD & RANK LEVELS\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // BUILD & RANK LEVELS  (horizon-aware, one-sided ranking)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 lvls\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_float\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 weights\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_float\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 array.clear\cf4 \strokec4 (\cf8 \strokec8 lvls\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 array.clear\cf4 \strokec4 (\cf8 \strokec8 weights\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // 10 steps up / 10 steps down from current price\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 k\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf10 \strokec10 16\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 k\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 effectiveInc\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 k\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 effectiveInc\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u8213 \u8213 \u8213  context flags & constants \u8213 \u8213 \u8213 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 biasStrength\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.85\cf4 \strokec4    \cf2 \strokec2 // directional tilt (range 0 \'96 1)\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 kDamping\cf4 \strokec4      \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.08\cf4 \strokec4    \cf2 \strokec2 // distance-damping coefficient\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 bullCtx\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 volBull\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 bearCtx\cf4 \strokec4       \cf7 \strokec7 =\cf4 \strokec4  (\cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4 ) \cf7 \strokec7 and\cf4 \strokec4  (\cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 volBull\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u963  adapted to the chosen forecast horizon\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 sigmaH\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 stDev\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math.sqrt\cf4 \strokec4 (\cf8 \strokec8 hBars\cf4 \strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 lenMA\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // Normal-CDF tail probability\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_norm\cf4 \strokec4 (\cf8 \strokec8 _z\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 z\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 f_clamp\cf4 \strokec4 (\cf8 \strokec8 _z\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 -10.0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 10.0\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 a1\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.254829592\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 a2\cf7 \strokec7 =\cf10 \strokec10 -0.284496736\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 a3\cf7 \strokec7 =\cf10 \strokec10 1.421413741\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 a4\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 -1.453152027\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 a5\cf7 \strokec7 =\cf10 \strokec10 1.061405429\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 p\cf7 \strokec7 =\cf10 \strokec10 0.3275911\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 sign\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 z\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 -1\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 x\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 z\cf4 \strokec4 )\cf7 \strokec7 /\cf5 \strokec5 math.sqrt\cf4 \strokec4 (\cf10 \strokec10 2\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 /\cf4 \strokec4 (\cf10 \strokec10 1\cf7 \strokec7 +\cf8 \strokec8 p\cf7 \strokec7 *\cf8 \strokec8 x\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 y\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  (((((\cf8 \strokec8 a5\cf7 \strokec7 *\cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 a4\cf4 \strokec4 )\cf7 \strokec7 *\cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 a3\cf4 \strokec4 )\cf7 \strokec7 *\cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 a2\cf4 \strokec4 )\cf7 \strokec7 *\cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 a1\cf4 \strokec4 )\cf7 \strokec7 *\cf8 \strokec8 t\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math.exp\cf4 \strokec4 (\cf7 \strokec7 -\cf8 \strokec8 x\cf7 \strokec7 *\cf8 \strokec8 x\cf4 \strokec4 )\cb1 \
\cb3     \cf10 \strokec10 0.5\cf7 \strokec7 *\cf4 \strokec4 (\cf10 \strokec10 1\cf7 \strokec7 +\cf8 \strokec8 sign\cf7 \strokec7 *\cf8 \strokec8 y\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // helper \'97 probability of touching _lvl within the hBars horizon\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 _lvl\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _cur\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _sigH\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 z\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 _lvl\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 _cur\cf4 \strokec4 ) \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 _sigH\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 _lvl\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 _cur\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf11 \strokec11 f_norm\cf4 \strokec4 (\cf8 \strokec8 z\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf11 \strokec11 f_norm\cf4 \strokec4 (\cf8 \strokec8 z\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // helper \uc0\u8213  composite weight\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_weight\cf4 \strokec4 (\cf8 \strokec8 _lvl\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _cur\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _sigH\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _fav\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _k\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _beta\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 tail\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 _lvl\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _cur\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _sigH\cf4 \strokec4 )                       \cf2 \strokec2 // hit-probability\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 dist\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 math.exp\cf4 \strokec4 (\cf7 \strokec7 -\cf8 \strokec8 _k\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf5 \strokec5 math.abs\cf4 \strokec4 (\cf8 \strokec8 _lvl\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 _cur\cf4 \strokec4 ) \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 effectiveInc\cf4 \strokec4 ) \cf2 \strokec2 // distance damping\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 dirAdj\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 _fav\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 _beta\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  (\cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf8 \strokec8 _beta\cf4 \strokec4 )                   \cf2 \strokec2 // directional tilt\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 tail\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 dist\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf8 \strokec8 dirAdj\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u8213 \u8213 \u8213  score every candidate level \u8213 \u8213 \u8213 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 totalW\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 lvls\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 fav\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  (\cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bullCtx\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  (\cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 bearCtx\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 w\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 f_weight\cf4 \strokec4 (\cf8 \strokec8 lvl\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 sigmaH\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 fav\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 kDamping\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 biasStrength\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 weights\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 w\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 totalW\cf4 \strokec4  \cf7 \strokec7 +=\cf4 \strokec4  \cf8 \strokec8 w\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // normalise to 0-100 %\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 totalW\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 totalW\cf4 \strokec4  \cf7 \strokec7 ==\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 totalW\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 weights\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 weights\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 weights\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 ) \cf7 \strokec7 /\cf4 \strokec4  \cf8 \strokec8 totalW\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u8213 \u8213 \u8213  selection-sort weights \u8595  high\u8594 low \u8213 \u8213 \u8213 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 lCopy\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.copy\cf4 \strokec4 (\cf8 \strokec8 lvls\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 wCopy\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.copy\cf4 \strokec4 (\cf8 \strokec8 weights\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 2\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 maxIdx\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 i\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 maxVal\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 j\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 j\cf4 \strokec4 ) \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 maxVal\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 maxIdx\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 j\cf4 \cb1 \strokec4 \
\cb3             \cf8 \strokec8 maxVal\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 j\cf4 \strokec4 )\cb1 \
\cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 maxIdx\cf4 \strokec4  \cf7 \strokec7 !=\cf4 \strokec4  \cf8 \strokec8 i\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 tmpW\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 tmpL\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 lCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxIdx\cf4 \strokec4 ))\cb1 \
\cb3         \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 lCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 lCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxIdx\cf4 \strokec4 ))\cb1 \
\cb3         \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxIdx\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 tmpW\cf4 \strokec4 )\cb1 \
\cb3         \cf5 \strokec5 array.set\cf4 \strokec4 (\cf8 \strokec8 lCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 maxIdx\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 tmpL\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472 \u9472 \u9472 \u9472  keep first 10  +  capture *absolute* hit-probabilities \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 topLvls\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_float\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 )\cb1 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 topPrbs\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_float\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 )   \cf2 \strokec2 // share-of-mass weights (rank %)\cf4 \cb1 \strokec4 \

\f1\b \cf7 \cb3 \strokec7 float
\f0\b0 \cf4 \strokec4 [] \cf8 \strokec8 absProbs\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.new_float\cf4 \strokec4 (\cf10 \strokec10 0\cf4 \strokec4 )   \cf2 \strokec2 // NEW: absolute hit probability %\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 math.min\cf4 \strokec4 (\cf10 \strokec10 15\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 lCopy\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 lvl\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 lCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 w\cf4 \strokec4     \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 wCopy\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\
\cb3     \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 topLvls\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 topPrbs\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 w\cf4 \strokec4 )\cb1 \
\cb3     \cf2 \strokec2 // absolute likelihood that price will *touch* this level inside hBars\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 array.push\cf4 \strokec4 (\cf8 \strokec8 absProbs\cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 lvl\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 src\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 sigmaH\cf4 \strokec4 ) \cf7 \strokec7 *\cf4 \strokec4  \cf10 \strokec10 100\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // recompute success rate off the final legs\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 successRate\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 f_cumeProb\cf4 \strokec4 (\cf8 \strokec8 topLvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 topPrbs\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 entryPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 targetPrice\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stopPrice\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // STRATEGY ENTRY / EXIT (demo)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 longCond\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4   \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 volBull\cf4 \strokec4   \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 src\cf7 \strokec7 <\cf8 \strokec8 lower\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 outlier\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 shortCond\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 volBull\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf8 \strokec8 src\cf7 \strokec7 >\cf8 \strokec8 upper\cf4 \strokec4  \cf7 \strokec7 and\cf4 \strokec4  \cf7 \strokec7 not\cf4 \strokec4  \cf8 \strokec8 outlier\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 longCond\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "L"\cf7 \strokec7 ,\cf9 \strokec9 strategy.long\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 shortCond\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 strategy.entry\cf4 \strokec4 (\cf6 \strokec6 "S"\cf7 \strokec7 ,\cf9 \strokec9 strategy.short\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 strategy.exit\cf4 \strokec4 (\cf6 \strokec6 "XL"\cf7 \strokec7 ,\cf6 \strokec6 "L"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf8 \strokec8 mean\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stop\cf7 \strokec7 =\cf8 \strokec8 lower\cf7 \strokec7 -\cf8 \strokec8 stDev\cf4 \strokec4 )\cb1 \
\cf5 \cb3 \strokec5 strategy.exit\cf4 \strokec4 (\cf6 \strokec6 "XS"\cf7 \strokec7 ,\cf6 \strokec6 "S"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 limit\cf7 \strokec7 =\cf8 \strokec8 mean\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 stop\cf7 \strokec7 =\cf8 \strokec8 upper\cf7 \strokec7 +\cf8 \strokec8 stDev\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // TABLE  (adds absolute-probability column)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 rowsHeader\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 rowsStats\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 16\cf4 \strokec4   \cf2 \strokec2 // Increased to 17 to accommodate R:R\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 rowsLadder\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 16\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 tRows\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 rowsHeader\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 rowsStats\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 rowsLadder\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // 9 columns: 0-3 stats, 4 = Abs %, 5-8 trade-plan\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 table
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 t\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 table.new\cf4 \strokec4 (\cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3      \cf9 \strokec9 position.top_right\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3      \cf10 \strokec10 9\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3      \cf8 \strokec8 tRows\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3      \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3      \cf9 \strokec9 color.black\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3      \cf10 \strokec10 1\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472 \u9472 \u9472 \u9472  header row \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 barstate.isfirst\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 // stats / ladder part\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Metric"\cf4 \strokec4      \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.blue\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Value"\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.blue\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Forecast"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.teal\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Rank %"\cf4 \strokec4      \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.teal\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Abs %"\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.teal\cf4 \strokec4 )  \cf2 \strokec2 // NEW\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 // trade-plan columns (shifted by +1)\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Entry"\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Profit"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 7\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Stop-Loss"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 8\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Success %"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472 \u9472 \u9472 \u9472  helpers \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 rowBG\cf4 \strokec4 (\cf8 \strokec8 _r\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \strokec4  \cf8 \strokec8 _r\cf4 \strokec4  \cf7 \strokec7 %\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf5 \strokec5 color.new\cf4 \strokec4 (\cf9 \strokec9 color.gray\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 92\cf4 \strokec4 ) \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cf11 \cb3 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 _x\cf4 \strokec4 )  \cf7 \strokec7 =>\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 _x\cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.mintick\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472 \u9472 \u9472 \u9472  stats rows 1-17 (NB-space keeps cols 2-4 wide) \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472  stats rows 1\'9617 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // \uc0\u9472 \u9472 \u9472 \u9472 \u9472  stats rows 1\'9617 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf8 \strokec8 _row\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _lbl\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _valStr\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf8 \strokec8 bg\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 rowBG\cf4 \strokec4 (\cf8 \strokec8 _row\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 // metric + value\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _row\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _lbl\cf4 \strokec4     \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _row\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _valStr\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\
\cb3     \cf2 \strokec2 // keep Forecast / Rank % / Abs % columns empty & aligned\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _row\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _row\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _row\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 ""\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 1\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Mean High"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 hi\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Mean Low"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 lo\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Mean HL"\cf4 \strokec4     \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 midHL\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Mean MA"\cf4 \strokec4     \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 mean\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Median"\cf4 \strokec4      \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 med\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Mode"\cf4 \strokec4        \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 mode\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 7\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Std Dev"\cf4 \strokec4     \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 stDev\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 8\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Upper SD"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 upper\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 ( \cf10 \strokec10 9\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Lower SD"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf11 \strokec11 fNum\cf4 \strokec4 (\cf8 \strokec8 lower\cf4 \strokec4 ))\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 10\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Trend"\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 trendUp\cf4 \strokec4   \cf7 \strokec7 ?\cf4 \strokec4  \cf6 \strokec6 "\uc0\u8593  Up"\cf4 \strokec4    \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u8595  Down"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 11\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Vol Bias"\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 volBull\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf6 \strokec6 "Bullish"\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "Bearish"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 12\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Outlier"\cf4 \strokec4     \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 outlier\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf6 \strokec6 "YES"\cf4 \strokec4      \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "NO"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 13\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Prob\uc0\u8594 Mode"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf11 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 mode\cf4 \strokec4  \cf7 \strokec7 ,\cf8 \strokec8 src\cf7 \strokec7 ,\cf8 \strokec8 stDev\cf4 \strokec4 )\cf7 \strokec7 *\cf10 \strokec10 100\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 14\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Prob\uc0\u8594 Median"\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf11 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 med\cf4 \strokec4   \cf7 \strokec7 ,\cf8 \strokec8 src\cf7 \strokec7 ,\cf8 \strokec8 stDev\cf4 \strokec4 )\cf7 \strokec7 *\cf10 \strokec10 100\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 15\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Prob\uc0\u8594 UpSD"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf11 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 upper\cf7 \strokec7 ,\cf8 \strokec8 src\cf7 \strokec7 ,\cf8 \strokec8 stDev\cf4 \strokec4 )\cf7 \strokec7 *\cf10 \strokec10 100\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf4 \strokec4 )\cb1 \
\cf11 \cb3 \strokec11 fStat\cf4 \strokec4 (\cf10 \strokec10 16\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Prob\uc0\u8594 LoSD"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf11 \strokec11 f_probHit\cf4 \strokec4 (\cf8 \strokec8 lower\cf7 \strokec7 ,\cf8 \strokec8 src\cf7 \strokec7 ,\cf8 \strokec8 stDev\cf4 \strokec4 )\cf7 \strokec7 *\cf10 \strokec10 100\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf4 \strokec4 )\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 /// \uc0\u9472 \u9472 \u9472 \u9472 \u9472  ladder rows (top-10 levels) \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 ladderStart\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 rowsHeader\cf4 \strokec4    \cf2 \strokec2 // == 1, immediately below the header\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf8 \strokec8 rowsLadder\cf4 \strokec4  \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 if\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 topLvls\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 break\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 r\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 ladderStart\cf4 \strokec4  \cf7 \strokec7 +\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4     \cf2 \strokec2 // rows 1,2,3\'85 rather than 17,18,19\'85\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 lvl\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 topLvls\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 rankP\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 topPrbs\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 absP\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 absProbs\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3     \cf8 \strokec8 isUp\cf4 \strokec4   \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 src\cf4 \cb1 \strokec4 \
\
\cb3     \cf8 \strokec8 bg\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf11 \strokec11 rowBG\cf4 \strokec4 (\cf8 \strokec8 r\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 2\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 r\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 lvl\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.mintick\cf4 \strokec4 ) \cf7 \strokec7 +\cf4 \strokec4  (\cf8 \strokec8 isUp\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf6 \strokec6 "\uc0\u8593 "\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf6 \strokec6 "\uc0\u8595 "\cf4 \strokec4 )\cf7 \strokec7 ,\cf4 \cb1 \strokec4 \
\cb3                \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 isUp\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 color.green\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 color.red\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 3\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 r\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf8 \strokec8 rankP\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 4\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 r\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf8 \strokec8 absP\cf4 \strokec4  )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 bg\cf4 \strokec4 )\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 //\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //  TRADE-PLAN SUPPORT FUNCTIONS  (must exist before we call them)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //\uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 // Return the index of the highest-probability ladder level that lies\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \'95 above current price  when _above=true   (bullish search)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 //   \'95 below current price  when _above=false  (bearish search)\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 // If no level matches, the function returns na.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf11 \cb3 \strokec11 f_bestLevel\cf4 \strokec4 (\cf8 \strokec8 _lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _prbs\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 _above\cf4 \strokec4 ) \cf7 \strokec7 =>\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 int
\f0\b0 \cf4 \strokec4    \cf8 \strokec8 bestIdx\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 na\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 var\cf4 \strokec4  
\f1\b \cf7 \strokec7 float
\f0\b0 \cf4 \strokec4  \cf8 \strokec8 bestP\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0.0\cf4 \cb1 \strokec4 \
\cb3     \cf7 \strokec7 for\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 0\cf4 \strokec4  \cf7 \strokec7 to\cf4 \strokec4  \cf5 \strokec5 array.size\cf4 \strokec4 (\cf8 \strokec8 _lvls\cf4 \strokec4 ) \cf7 \strokec7 -\cf4 \strokec4  \cf10 \strokec10 1\cf4 \cb1 \strokec4 \
\cb3         \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 _lvls\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3         \cf8 \strokec8 p\cf4 \strokec4    \cf7 \strokec7 =\cf4 \strokec4  \cf5 \strokec5 array.get\cf4 \strokec4 (\cf8 \strokec8 _prbs\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 i\cf4 \strokec4 )\cb1 \
\cb3         \cf7 \strokec7 if\cf4 \strokec4  (\cf8 \strokec8 _above\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 lvl\cf4 \strokec4  \cf7 \strokec7 <\cf4 \strokec4  \cf8 \strokec8 src\cf4 \strokec4 )\cb1 \
\cb3             \cf7 \strokec7 if\cf4 \strokec4  \cf5 \strokec5 na\cf4 \strokec4 (\cf8 \strokec8 bestIdx\cf4 \strokec4 ) \cf7 \strokec7 or\cf4 \strokec4  \cf8 \strokec8 p\cf4 \strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf8 \strokec8 bestP\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 bestIdx\cf4 \strokec4  \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 i\cf4 \cb1 \strokec4 \
\cb3                 \cf8 \strokec8 bestP\cf4 \strokec4    \cf7 \strokec7 :=\cf4 \strokec4  \cf8 \strokec8 p\cf4 \cb1 \strokec4 \
\cb3     \cf8 \strokec8 bestIdx\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // add the four headers once (already shifted in Step 2, but keep for safety)\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 if\cf4 \strokec4  \cf9 \strokec9 barstate.isfirst\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Entry"\cf4 \strokec4       \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Profit"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 7\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Stop-Loss"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\cb3     \cf5 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 8\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 0\cf7 \strokec7 ,\cf4 \strokec4  \cf6 \strokec6 "Success %"\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.white\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 bgcolor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 color.purple\cf4 \strokec4 )\cb1 \
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 // table rows to use\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf8 \cb3 \strokec8 bullRow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 1\cf4 \strokec4       \cf2 \strokec2 // bullish plan row\cf4 \cb1 \strokec4 \
\cf8 \cb3 \strokec8 bearRow\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf10 \strokec10 2\cf4 \strokec4       \cf2 \strokec2 // bearish plan row\cf4 \cb1 \strokec4 \
\
\
\
\cf8 \cb3 \strokec8 rowSuggest\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 rowsHeader\cf4 \strokec4   \cf2 \strokec2 // show trade info right after header row\cf4 \cb1 \strokec4 \
\
\cf8 \cb3 \strokec8 sucColor\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 successRate\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf10 \strokec10 70\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 color.green\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf8 \strokec8 successRate\cf4 \strokec4  \cf7 \strokec7 >=\cf4 \strokec4  \cf10 \strokec10 50\cf4 \strokec4  \cf7 \strokec7 ?\cf4 \strokec4  \cf9 \strokec9 color.orange\cf4 \strokec4  \cf7 \strokec7 :\cf4 \strokec4  \cf9 \strokec9 color.red\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 5\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 rowSuggest\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 entryPrice\cf4 \strokec4   \cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.mintick\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 6\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 rowSuggest\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 targetPrice\cf4 \strokec4  \cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.mintick\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 7\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 rowSuggest\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf8 \strokec8 stopPrice\cf4 \strokec4    \cf7 \strokec7 ,\cf4 \strokec4  \cf9 \strokec9 format.mintick\cf4 \strokec4 ))\cb1 \
\cf5 \cb3 \strokec5 table.cell\cf4 \strokec4 (\cf8 \strokec8 t\cf7 \strokec7 ,\cf4 \strokec4  \cf10 \strokec10 8\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 rowSuggest\cf7 \strokec7 ,\cf4 \strokec4  \cf5 \strokec5 str.tostring\cf4 \strokec4 (\cf5 \strokec5 math.round\cf4 \strokec4 (\cf8 \strokec8 successRate\cf4 \strokec4 )) \cf7 \strokec7 +\cf4 \strokec4  \cf6 \strokec6 " %"\cf7 \strokec7 ,\cf4 \strokec4  \cf8 \strokec8 text_color\cf4 \strokec4  \cf7 \strokec7 =\cf4 \strokec4  \cf8 \strokec8 sucColor\cf4 \strokec4 )\cb1 \
\
\
\
}